# web-template

./: README.md
auth/: auth.2023-08-14.log0  pom.xml
auth/src/main/java/org/zhaoxuan/: AuthApplication.java
auth/src/main/java/org/zhaoxuan/auth/: AuthApplication.java
auth/src/main/java/org/zhaoxuan/auth/biz/: AuthBiz.java
auth/src/main/java/org/zhaoxuan/auth/biz/impl/: AuthBizImpl.java
auth/src/main/java/org/zhaoxuan/auth/business/in/: LoginRequest.java  LogoutRequest.java
auth/src/main/java/org/zhaoxuan/auth/common/configs/: SnowflakeConfig.java
auth/src/main/java/org/zhaoxuan/auth/common/constants/: RedisKeyPrefixConstants.java
auth/src/main/java/org/zhaoxuan/auth/controller/: AuthController.java
auth/src/main/java/org/zhaoxuan/auth/feign/interceptor/: FeignInterceptor.java
auth/src/main/java/org/zhaoxuan/auth/feign/service/: AlgorithmFeignService.java  AuthFeignService.java  DeviceFeignService.java  (+3 more)
auth/src/main/java/org/zhaoxuan/biz/: AuthBiz.java
auth/src/main/java/org/zhaoxuan/biz/impl/: AuthBiz.java  AuthBizImpl.java
auth/src/main/java/org/zhaoxuan/business/in/: LoginRequest.java  LogoutRequest.java
auth/src/main/java/org/zhaoxuan/controller/: AuthController.java
auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  spring-logback.xml
common/: pom.xml
common/src/main/java/org/zhaoxuan/common/Beans/: HeaderBean.java
common/src/main/java/org/zhaoxuan/common/configs/: MessageUtilsConfig.java  SerializationConfig.java  SnowflakeConfig.java  SpringDocConfig.java
common/src/main/java/org/zhaoxuan/common/constants/: CommonRedisKeyPrefixConstants.java  CommonResponseCode.java  CommonResponseCodeConstant.java  HeaderConstants.java  HeaderDefault.java  HeaderLogPatternConstants.java  RedisKeyPrefixConstants.java  RedisLogPatternConstants.java  TimeConstants.java
common/src/main/java/org/zhaoxuan/common/exception/: CustomCommonExceptionHandler.java  CustomException.java  CustomExceptionHandler.java  ExceptionDecider.java  ResponseCodeEnum.java  TokenException.java
common/src/main/java/org/zhaoxuan/common/locks/: JvmLock.java  ModuleLock.java  SystemLock.java
common/src/main/java/org/zhaoxuan/common/logback/: CommonLogback.java  OverallLogback.java
common/src/main/java/org/zhaoxuan/common/redis/: RedisSetting.java  RedissonConnector.java
common/src/main/java/org/zhaoxuan/common/request/: PageRequest.java  PageResponse.java
common/src/main/java/org/zhaoxuan/common/response/: BaseResponse.java  CommonResponseCode.java
common/src/main/java/org/zhaoxuan/common/utils/: AnalyseRequestHeaderUtil.java  HeaderUtils.java  ImageUtils.java  IpUtil.java  JsonUtils.java  MessageUtils.java  RedisAccessUtils.java  ResponseBuilderUtil.java
common/src/main/java/org/zhaoxuan/configs/: MessageUtilsConfig.java  OpenApiAutoConfiguration.java  SerializationConfig.java  Swagger3Config.java  SwaggerConfig.java
common/src/main/java/org/zhaoxuan/constants/: HeaderConstants.java
common/src/main/java/org/zhaoxuan/exception/: CustomCommonExceptionHandler.java  CustomException.java  ExceptionDecider.java  TokenException.java
common/src/main/java/org/zhaoxuan/locks/: JvmLock.java  ModuleLock.java  SystemLock.java
common/src/main/java/org/zhaoxuan/logback/: CommonLogback.java
common/src/main/java/org/zhaoxuan/redis/: RedisSetting.java  RedissonConnector.java
common/src/main/java/org/zhaoxuan/request/: PageRequest.java  PageResponse.java
common/src/main/java/org/zhaoxuan/response/: BaseResponse.java
common/src/main/java/org/zhaoxuan/user/Beans/: HeaderBean.java
common/src/main/java/org/zhaoxuan/user/configs/: MessageUtilsConfig.java  OpenApiAutoConfiguration.java  SerializationConfig.java  Swagger3Config.java
common/src/main/java/org/zhaoxuan/user/constants/: CommonRedisKeyPrefixConstants.java  CommonResponseCodeConstant.java  HeaderConstants.java  HeaderDefault.java  TimeConstants.java
common/src/main/java/org/zhaoxuan/user/exception/: CustomCommonExceptionHandler.java  CustomException.java  ExceptionDecider.java  TokenException.java
common/src/main/java/org/zhaoxuan/user/locks/: JvmLock.java  ModuleLock.java  SystemLock.java
common/src/main/java/org/zhaoxuan/user/logback/: CommonLogback.java
common/src/main/java/org/zhaoxuan/user/redis/: RedisSetting.java  RedissonConnector.java
common/src/main/java/org/zhaoxuan/user/request/: PageRequest.java  PageResponse.java
common/src/main/java/org/zhaoxuan/user/response/: BaseResponse.java
common/src/main/java/org/zhaoxuan/user/utils/: AnalyseRequestHeaderUtil.java  JsonUtils.java  MessageUtils.java  RedisAccessUtils.java  ResponseBuilderUtil.java
common/src/main/java/org/zhaoxuan/utils/: MessageUtils.java  RedisUtil.java  ResponseBuilderUtil.java
common/src/main/resources/: logback-spring.xml  spring-logback.xml
device/: pom.xml
device/src/main/java/org/zhaoxuan/: DeviceApplication.java
device/src/main/java/org/zhaoxuan/business/in/: AddConfigRequest.java  ConnectRequest.java  GetConfigRequest.java  ModifyConfigRequest.java  RemoveConfigRequest.java
device/src/main/java/org/zhaoxuan/controller/: ConfigController.java  ConnectController.java  DataController.java
device/src/main/java/org/zhaoxuan/device/: DeviceApplication.java
device/src/main/java/org/zhaoxuan/device/controller/: ConfigController.java  ConnectController.java  ContentController.java  DataController.java
device/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  spring-logback.xml
gateway/: gateway.2023-08-14.log0  pom.xml
gateway/src/main/java/org/zhaoxuan/: GatewayApplication.java  Main.java
gateway/src/main/java/org/zhaoxuan/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  nacos-logback.xml  spring-logback.xml
parent/: pom.xml
pojo/: pom.xml
pojo/src/main/java/org/zhaoxuan/pojo/bean/: HeaderBean.java  RedisExtendBean.java
pojo/src/main/java/org/zhaoxuan/pojo/request/: PageParamRequest.java  PageRequest.java  PageResponse.java
pojo/src/main/java/org/zhaoxuan/pojo/response/: BaseResponse.java  CommonResponseCodeConstant.java
(+231 files in other folders)
