[2023-08-09_17:31:50.522] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_17:31:50.593] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_17:31:50.797] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_17:31:50.799] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_17:31:50.799] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_17:31:50.800] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_17:31:50.834] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_17:31:50.835] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_17:31:50.837] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_17:31:51.002] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_17:31:51.017] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_17:31:51.023] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0
[2023-08-09_17:31:51.039] [main] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x0000019734338d28
[2023-08-09_17:31:51.039] [main] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x0000019734339148
[2023-08-09_17:31:51.040] [main] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_17:31:51.040] [main] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_17:31:51.047] [main] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_17:31:51.076] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_17:31:52.065] [main] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691573528215_192.168.110.45_64113
[2023-08-09_17:31:52.066] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Notify connected event to listeners.
[2023-08-09_17:31:52.066] [main] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_17:31:52.066] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Connected,notify listen context...
[2023-08-09_17:31:52.066] [main] [INFO] [LoggerUtils.java:63] - [f67d8abb-1e7b-4b8c-adda-6b52ab0cffe3_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x0000019734480a88
[2023-08-09_17:31:52.114] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_17:31:52.196] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_17:31:52.220] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_17:31:52.228] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_17:31:52.231] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@2020602315 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@824691524 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@52642932 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.use-root-path=true, springdoc.api-docs.path=/user/api-docs, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:07:07.276] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:07:07.362] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:07:07.547] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:07:07.549] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:07:07.549] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:07:07.550] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:07:07.574] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:07:07.574] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:07:07.576] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:07:07.760] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:07:07.778] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:07:07.783] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0
[2023-08-09_20:07:07.800] [main] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x000001958f33a3f8
[2023-08-09_20:07:07.800] [main] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x000001958f33a818
[2023-08-09_20:07:07.801] [main] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:07:07.801] [main] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:07:07.809] [main] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:07:07.842] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:07:08.686] [main] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691582844883_192.168.110.45_62769
[2023-08-09_20:07:08.687] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Notify connected event to listeners.
[2023-08-09_20:07:08.688] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Connected,notify listen context...
[2023-08-09_20:07:08.688] [main] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:07:08.689] [main] [INFO] [LoggerUtils.java:63] - [f0bbeecc-4a01-4ae7-ba08-88292c429a28_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x000001958f481ed8
[2023-08-09_20:07:08.734] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:07:08.805] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:07:08.832] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:07:08.844] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:07:08.849] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@693434027 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@1695301724 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@552266488 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.use-root-path=true, springdoc.api-docs.path=/user/api-docs, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:18:36.885] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:18:36.940] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:18:37.137] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:18:37.139] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:18:37.139] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:18:37.140] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:18:37.164] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:18:37.164] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:18:37.166] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:18:37.307] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:18:37.322] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:18:37.327] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of 8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0
[2023-08-09_20:18:37.344] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x000001bcb933a3b8
[2023-08-09_20:18:37.345] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x000001bcb933a7d8
[2023-08-09_20:18:37.346] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:18:37.347] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:18:37.356] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:18:37.397] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:18:40.843] [main] [ERROR] [LoggerUtils.java:102] - Server check fail, please check server 192.168.110.231 ,port 9848 is available , error ={}
java.util.concurrent.TimeoutException: Waited 3000 milliseconds (plus 1 milliseconds, 440700 nanoseconds delay) for com.alibaba.nacos.shaded.io.grpc.stub.ClientCalls$GrpcFuture@2f3166a[status=PENDING, info=[GrpcFuture{clientCall=PendingCall{realCall=ClientCallImpl{method=MethodDescriptor{fullMethodName=Request/request, type=UNARY, idempotent=false, safe=false, sampledToLocalTracing=true, requestMarshaller=com.alibaba.nacos.shaded.io.grpc.protobuf.lite.ProtoLiteUtils$MessageMarshaller@37637a24, responseMarshaller=com.alibaba.nacos.shaded.io.grpc.protobuf.lite.ProtoLiteUtils$MessageMarshaller@31e76a8d, schemaDescriptor=com.alibaba.nacos.api.grpc.auto.RequestGrpc$RequestMethodDescriptorSupplier@770beef5}}}}]]
	at com.alibaba.nacos.shaded.com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:508)
	at com.alibaba.nacos.common.remote.client.grpc.GrpcClient.serverCheck(GrpcClient.java:218)
	at com.alibaba.nacos.common.remote.client.grpc.GrpcClient.connectToServer(GrpcClient.java:329)
	at com.alibaba.nacos.common.remote.client.RpcClient.start(RpcClient.java:364)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.ensureRpcClient(ClientWorker.java:1000)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.getOneRunningClient(ClientWorker.java:1147)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.queryConfig(ClientWorker.java:1055)
	at com.alibaba.nacos.client.config.impl.ClientWorker.getServerConfig(ClientWorker.java:443)
	at com.alibaba.nacos.client.config.NacosConfigService.getConfigInner(NacosConfigService.java:184)
	at com.alibaba.nacos.client.config.NacosConfigService.getConfig(NacosConfigService.java:96)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder.loadNacosData(NacosPropertySourceBuilder.java:85)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder.build(NacosPropertySourceBuilder.java:73)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadNacosPropertySource(NacosPropertySourceLocator.java:199)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadNacosDataIfPresent(NacosPropertySourceLocator.java:186)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadApplicationConfiguration(NacosPropertySourceLocator.java:141)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.locate(NacosPropertySourceLocator.java:103)
	at org.springframework.cloud.bootstrap.config.PropertySourceLocator.locateCollection(PropertySourceLocator.java:50)
	at org.springframework.cloud.bootstrap.config.PropertySourceLocator.locateCollection(PropertySourceLocator.java:46)
	at org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration.doInitialize(PropertySourceBootstrapConfiguration.java:121)
	at org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration.initialize(PropertySourceBootstrapConfiguration.java:111)
	at org.springframework.boot.SpringApplication.applyInitializers(SpringApplication.java:607)
	at org.springframework.boot.SpringApplication.prepareContext(SpringApplication.java:387)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:311)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295)
	at org.zhaoxuan.user.UserApplication.main(UserApplication.java:15)
[2023-08-09_20:18:40.851] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:18:40.851] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:18:43.853] [main] [ERROR] [LoggerUtils.java:102] - Server check fail, please check server 192.168.110.231 ,port 9848 is available , error ={}
java.util.concurrent.TimeoutException: Waited 3000 milliseconds (plus 173500 nanoseconds delay) for com.alibaba.nacos.shaded.io.grpc.stub.ClientCalls$GrpcFuture@708f018e[status=PENDING, info=[GrpcFuture{clientCall=PendingCall{realCall=ClientCallImpl{method=MethodDescriptor{fullMethodName=Request/request, type=UNARY, idempotent=false, safe=false, sampledToLocalTracing=true, requestMarshaller=com.alibaba.nacos.shaded.io.grpc.protobuf.lite.ProtoLiteUtils$MessageMarshaller@37637a24, responseMarshaller=com.alibaba.nacos.shaded.io.grpc.protobuf.lite.ProtoLiteUtils$MessageMarshaller@31e76a8d, schemaDescriptor=com.alibaba.nacos.api.grpc.auto.RequestGrpc$RequestMethodDescriptorSupplier@770beef5}}}}]]
	at com.alibaba.nacos.shaded.com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:508)
	at com.alibaba.nacos.common.remote.client.grpc.GrpcClient.serverCheck(GrpcClient.java:218)
	at com.alibaba.nacos.common.remote.client.grpc.GrpcClient.connectToServer(GrpcClient.java:329)
	at com.alibaba.nacos.common.remote.client.RpcClient.start(RpcClient.java:364)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.ensureRpcClient(ClientWorker.java:1000)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.getOneRunningClient(ClientWorker.java:1147)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.queryConfig(ClientWorker.java:1055)
	at com.alibaba.nacos.client.config.impl.ClientWorker.getServerConfig(ClientWorker.java:443)
	at com.alibaba.nacos.client.config.NacosConfigService.getConfigInner(NacosConfigService.java:184)
	at com.alibaba.nacos.client.config.NacosConfigService.getConfig(NacosConfigService.java:96)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder.loadNacosData(NacosPropertySourceBuilder.java:85)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder.build(NacosPropertySourceBuilder.java:73)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadNacosPropertySource(NacosPropertySourceLocator.java:199)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadNacosDataIfPresent(NacosPropertySourceLocator.java:186)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadApplicationConfiguration(NacosPropertySourceLocator.java:141)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.locate(NacosPropertySourceLocator.java:103)
	at org.springframework.cloud.bootstrap.config.PropertySourceLocator.locateCollection(PropertySourceLocator.java:50)
	at org.springframework.cloud.bootstrap.config.PropertySourceLocator.locateCollection(PropertySourceLocator.java:46)
	at org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration.doInitialize(PropertySourceBootstrapConfiguration.java:121)
	at org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration.initialize(PropertySourceBootstrapConfiguration.java:111)
	at org.springframework.boot.SpringApplication.applyInitializers(SpringApplication.java:607)
	at org.springframework.boot.SpringApplication.prepareContext(SpringApplication.java:387)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:311)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295)
	at org.zhaoxuan.user.UserApplication.main(UserApplication.java:15)
[2023-08-09_20:18:43.854] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:18:43.854] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:18:46.868] [main] [ERROR] [LoggerUtils.java:102] - Server check fail, please check server 192.168.110.231 ,port 9848 is available , error ={}
java.util.concurrent.TimeoutException: Waited 3000 milliseconds (plus 9 milliseconds, 924200 nanoseconds delay) for com.alibaba.nacos.shaded.io.grpc.stub.ClientCalls$GrpcFuture@696b4a95[status=PENDING, info=[GrpcFuture{clientCall=PendingCall{realCall=ClientCallImpl{method=MethodDescriptor{fullMethodName=Request/request, type=UNARY, idempotent=false, safe=false, sampledToLocalTracing=true, requestMarshaller=com.alibaba.nacos.shaded.io.grpc.protobuf.lite.ProtoLiteUtils$MessageMarshaller@37637a24, responseMarshaller=com.alibaba.nacos.shaded.io.grpc.protobuf.lite.ProtoLiteUtils$MessageMarshaller@31e76a8d, schemaDescriptor=com.alibaba.nacos.api.grpc.auto.RequestGrpc$RequestMethodDescriptorSupplier@770beef5}}}}]]
	at com.alibaba.nacos.shaded.com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:508)
	at com.alibaba.nacos.common.remote.client.grpc.GrpcClient.serverCheck(GrpcClient.java:218)
	at com.alibaba.nacos.common.remote.client.grpc.GrpcClient.connectToServer(GrpcClient.java:329)
	at com.alibaba.nacos.common.remote.client.RpcClient.start(RpcClient.java:364)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.ensureRpcClient(ClientWorker.java:1000)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.getOneRunningClient(ClientWorker.java:1147)
	at com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient.queryConfig(ClientWorker.java:1055)
	at com.alibaba.nacos.client.config.impl.ClientWorker.getServerConfig(ClientWorker.java:443)
	at com.alibaba.nacos.client.config.NacosConfigService.getConfigInner(NacosConfigService.java:184)
	at com.alibaba.nacos.client.config.NacosConfigService.getConfig(NacosConfigService.java:96)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder.loadNacosData(NacosPropertySourceBuilder.java:85)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder.build(NacosPropertySourceBuilder.java:73)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadNacosPropertySource(NacosPropertySourceLocator.java:199)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadNacosDataIfPresent(NacosPropertySourceLocator.java:186)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.loadApplicationConfiguration(NacosPropertySourceLocator.java:141)
	at com.alibaba.cloud.nacos.client.NacosPropertySourceLocator.locate(NacosPropertySourceLocator.java:103)
	at org.springframework.cloud.bootstrap.config.PropertySourceLocator.locateCollection(PropertySourceLocator.java:50)
	at org.springframework.cloud.bootstrap.config.PropertySourceLocator.locateCollection(PropertySourceLocator.java:46)
	at org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration.doInitialize(PropertySourceBootstrapConfiguration.java:121)
	at org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration.initialize(PropertySourceBootstrapConfiguration.java:111)
	at org.springframework.boot.SpringApplication.applyInitializers(SpringApplication.java:607)
	at org.springframework.boot.SpringApplication.prepareContext(SpringApplication.java:387)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:311)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295)
	at org.zhaoxuan.user.UserApplication.main(UserApplication.java:15)
[2023-08-09_20:18:46.869] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Try to reconnect to a new server, server is  not appointed, will choose a random server.
[2023-08-09_20:18:46.870] [com.alibaba.nacos.client.remote.worker] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:18:46.870] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:18:46.870] [main] [INFO] [LoggerUtils.java:63] - [8026cf3f-1de1-4de3-b37d-42c15ac8d63d_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$612/0x000001bcb94526d0
[2023-08-09_20:18:46.921] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:18:47.043] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=5a0ec5cd66ad639fc0ec9a8d0609179b, Client-RequestTS=1691583526871, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 0, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.153] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=5a0ec5cd66ad639fc0ec9a8d0609179b, Client-RequestTS=1691583526871, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 1, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.264] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=5a0ec5cd66ad639fc0ec9a8d0609179b, Client-RequestTS=1691583526871, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 2, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.264] [main] [WARN] [NacosConfigService.java:195] - [fixed-discrete-industries-192.168.110.231_8848] [get-config] get from server error, dataId=discrete-industries-user, group=dev, tenant=discrete-industries, msg=ErrCode:-401, ErrMsg:Client not connected, current status:STARTING
[2023-08-09_20:18:47.265] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:18:47.279] [main] [WARN] [NacosConfigService.java:201] - [fixed-discrete-industries-192.168.110.231_8848] [get-config] get snapshot ok, dataId=discrete-industries-user, group=dev, tenant=discrete-industries, config=server:
  port: 18002
  servlet:
    context-path: /user

logging:
  level:
    root: info
  config:...
[2023-08-09_20:18:47.390] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=74edc609cf1fd1435b86999d79757539, Client-RequestTS=1691583527289, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 0, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.499] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=74edc609cf1fd1435b86999d79757539, Client-RequestTS=1691583527289, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 1, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.608] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=74edc609cf1fd1435b86999d79757539, Client-RequestTS=1691583527289, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 2, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.608] [main] [WARN] [NacosConfigService.java:195] - [fixed-discrete-industries-192.168.110.231_8848] [get-config] get from server error, dataId=discrete-industries-user.yaml, group=dev, tenant=discrete-industries, msg=ErrCode:-401, ErrMsg:Client not connected, current status:STARTING
[2023-08-09_20:18:47.609] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:18:47.717] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=7888012935248500404cd9fc22a3e2a6, Client-RequestTS=1691583527609, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 0, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.825] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=7888012935248500404cd9fc22a3e2a6, Client-RequestTS=1691583527609, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 1, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.934] [main] [ERROR] [LoggerUtils.java:102] - Send request fail, request = ConfigQueryRequest{headers={charset=UTF-8, Client-AppName=unknown, Client-RequestToken=7888012935248500404cd9fc22a3e2a6, Client-RequestTS=1691583527609, exConfigInfo=true, notify=false}, requestId='null'}, retryTimes = 2, errorMessage = Client not connected, current status:STARTING
[2023-08-09_20:18:47.935] [main] [WARN] [NacosConfigService.java:195] - [fixed-discrete-industries-192.168.110.231_8848] [get-config] get from server error, dataId=discrete-industries-user-dev.yaml, group=dev, tenant=discrete-industries, msg=ErrCode:-401, ErrMsg:Client not connected, current status:STARTING
[2023-08-09_20:18:47.935] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:18:47.940] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@132659602 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@1292784864 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@855206842 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.use-root-path=true, springdoc.api-docs.path=/user/api-docs, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:19:27.375] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:19:27.442] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:19:27.619] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:19:27.622] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:19:27.622] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:19:27.623] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:19:27.653] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:19:27.653] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:19:27.656] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:19:27.779] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:19:27.790] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:19:27.793] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0
[2023-08-09_20:19:27.805] [main] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x000002940131b3e0
[2023-08-09_20:19:27.806] [main] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x000002940131b800
[2023-08-09_20:19:27.806] [main] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:19:27.806] [main] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:19:27.811] [main] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:19:27.840] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:19:28.571] [main] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691583568381_192.168.110.45_65490
[2023-08-09_20:19:28.572] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Notify connected event to listeners.
[2023-08-09_20:19:28.572] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Connected,notify listen context...
[2023-08-09_20:19:28.572] [main] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:19:28.572] [main] [INFO] [LoggerUtils.java:63] - [ad4edc73-23ac-4dc6-b279-bd9ff9fb7cd9_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x00000294014a0d88
[2023-08-09_20:19:28.617] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:19:28.660] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:19:28.680] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:19:28.688] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:19:28.691] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@824691524 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@842588842 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@746436902 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.use-root-path=true, springdoc.api-docs.path=/user/api-docs, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:21:52.604] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:21:52.664] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:21:52.848] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:21:52.850] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:21:52.850] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:21:52.851] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:21:52.871] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:21:52.871] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:21:52.873] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:21:52.998] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:21:53.013] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:21:53.018] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of 2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0
[2023-08-09_20:21:53.031] [main] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x0000023981338d28
[2023-08-09_20:21:53.031] [main] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x0000023981339148
[2023-08-09_20:21:53.032] [main] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:21:53.032] [main] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:21:53.038] [main] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:21:53.068] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:21:53.730] [main] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691583715815_192.168.110.45_49307
[2023-08-09_20:21:53.730] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Notify connected event to listeners.
[2023-08-09_20:21:53.730] [main] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:21:53.730] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Connected,notify listen context...
[2023-08-09_20:21:53.730] [main] [INFO] [LoggerUtils.java:63] - [2ebda4c1-476a-4f90-a3d3-a10d2b5ed16e_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x0000023981480f80
[2023-08-09_20:21:53.764] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:21:53.779] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:21:53.793] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:21:53.798] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:21:53.801] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@1282100951 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@736236438 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@307080309 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.use-root-path=true, springdoc.api-docs.path=/user/api-docs, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:24:18.550] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:24:18.637] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:24:18.986] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:24:18.988] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:24:18.989] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:24:18.990] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:24:19.024] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:24:19.024] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:24:19.028] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:24:19.277] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:24:19.297] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:24:19.301] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of e27bff9e-ef13-4915-9cda-d942746ace07_config-0
[2023-08-09_20:24:19.319] [main] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x000002bf8232bb58
[2023-08-09_20:24:19.319] [main] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x000002bf8232bf78
[2023-08-09_20:24:19.320] [main] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:24:19.320] [main] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:24:19.328] [main] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:24:19.377] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:24:20.730] [main] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691583874968_192.168.110.45_59430
[2023-08-09_20:24:20.732] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Notify connected event to listeners.
[2023-08-09_20:24:20.733] [main] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:24:20.733] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Connected,notify listen context...
[2023-08-09_20:24:20.734] [main] [INFO] [LoggerUtils.java:63] - [e27bff9e-ef13-4915-9cda-d942746ace07_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x000002bf824b2c38
[2023-08-09_20:24:20.823] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:24:20.872] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:24:20.976] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:24:21.069] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:24:21.078] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@1116987494 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@1799431661 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@2027587999 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.use-root-path=true, springdoc.api-docs.path=/user/api-docs, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:26:34.270] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:26:34.325] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:26:34.488] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:26:34.490] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:26:34.490] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:26:34.491] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:26:34.510] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:26:34.510] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:26:34.512] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:26:34.653] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:26:34.663] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:26:34.667] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of 3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0
[2023-08-09_20:26:34.680] [main] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x0000022e0131cfb8
[2023-08-09_20:26:34.680] [main] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x0000022e0131d3d8
[2023-08-09_20:26:34.680] [main] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:26:34.681] [main] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:26:34.686] [main] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:26:34.718] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:26:35.411] [main] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691584019104_192.168.110.45_49758
[2023-08-09_20:26:35.413] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Notify connected event to listeners.
[2023-08-09_20:26:35.413] [main] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:26:35.413] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Connected,notify listen context...
[2023-08-09_20:26:35.414] [main] [INFO] [LoggerUtils.java:63] - [3d01fb29-7ecf-4900-aaab-673ae646c54f_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x0000022e01482c38
[2023-08-09_20:26:35.448] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:26:35.461] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:26:35.478] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:26:35.485] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:26:35.489] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@242762528 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@1357597228 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@438660480 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.path=/swagger-ui.html, springdoc.swagger-ui.tags-sorter=alpha, springdoc.swagger-ui.operations-sorter=alpha, springdoc.api-docs.path=/v3/api-docs, springdoc.group-configs[0].group=default, springdoc.group-configs[0].paths-to-match=/**, springdoc.group-configs[0].packages-to-scan=com.ya.boottest, knife4j.enable=true, knife4j.setting.language=zh_cn, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:29:50.215] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:29:50.269] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:29:50.435] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:29:50.437] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:29:50.437] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:29:50.438] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:29:50.457] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:29:50.457] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:29:50.459] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:29:50.601] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:29:50.613] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:29:50.616] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of f6ef6c78-f86d-4040-a41d-2560765547bd_config-0
[2023-08-09_20:29:50.628] [main] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x000001e58131d418
[2023-08-09_20:29:50.628] [main] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x000001e58131d838
[2023-08-09_20:29:50.629] [main] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:29:50.629] [main] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:29:50.635] [main] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:29:50.669] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:29:51.317] [main] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691584215014_192.168.110.45_62218
[2023-08-09_20:29:51.318] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Notify connected event to listeners.
[2023-08-09_20:29:51.318] [main] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:29:51.319] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Connected,notify listen context...
[2023-08-09_20:29:51.320] [main] [INFO] [LoggerUtils.java:63] - [f6ef6c78-f86d-4040-a41d-2560765547bd_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x000001e5814837a0
[2023-08-09_20:29:51.353] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:29:51.372] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:29:51.388] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:29:51.394] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:29:51.397] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@2017603323 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@1775488894 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@977195776 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.path=/swagger-ui.html, springdoc.swagger-ui.tags-sorter=alpha, springdoc.swagger-ui.operations-sorter=alpha, springdoc.api-docs.path=/v3/api-docs, springdoc.group-configs[0].group=default, springdoc.group-configs[0].paths-to-match=/**, springdoc.group-configs[0].packages-to-scan=com.ya.boottest, knife4j.enable=true, knife4j.setting.language=zh_cn, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:33:32.978] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:33:33.031] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:33:33.192] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:33:33.193] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:33:33.193] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:33:33.194] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:33:33.212] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:33:33.212] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:33:33.214] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:33:33.360] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:33:33.374] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:33:33.378] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0
[2023-08-09_20:33:33.396] [main] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x0000019bb731c590
[2023-08-09_20:33:33.397] [main] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x0000019bb731c9b0
[2023-08-09_20:33:33.397] [main] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:33:33.398] [main] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:33:33.407] [main] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:33:33.452] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:33:34.185] [main] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691584437886_192.168.110.45_50173
[2023-08-09_20:33:34.186] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Notify connected event to listeners.
[2023-08-09_20:33:34.186] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Connected,notify listen context...
[2023-08-09_20:33:34.188] [main] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:33:34.188] [main] [INFO] [LoggerUtils.java:63] - [e65c58ef-8f96-4a98-8e62-9995132b0dec_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x0000019bb74822d8
[2023-08-09_20:33:34.226] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:33:34.239] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:33:34.254] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:33:34.259] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:33:34.262] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@185587524 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@61334373 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@753853622 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.swagger-ui.path=/swagger-ui.html, knife4j.enable=true, knife4j.setting.language=zh_cn, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:39:58.800] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:39:58.852] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:39:59.016] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:39:59.017] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:39:59.018] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:39:59.018] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:39:59.037] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:39:59.037] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:39:59.039] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:39:59.184] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:39:59.195] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:39:59.198] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0
[2023-08-09_20:39:59.210] [main] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x000001988c32cfb8
[2023-08-09_20:39:59.211] [main] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x000001988c32d3d8
[2023-08-09_20:39:59.211] [main] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:39:59.212] [main] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:39:59.217] [main] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:39:59.250] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:39:59.914] [main] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691584823612_192.168.110.45_50610
[2023-08-09_20:39:59.916] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Notify connected event to listeners.
[2023-08-09_20:39:59.916] [main] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:39:59.917] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Connected,notify listen context...
[2023-08-09_20:39:59.919] [main] [INFO] [LoggerUtils.java:63] - [b9bcba81-38f5-4e8a-ba8b-b49f94692f2d_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x000001988c4b4890
[2023-08-09_20:39:59.958] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:39:59.973] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:39:59.988] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:39:59.994] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:39:59.997] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@876669389 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@237503491 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@1123573668 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.api-docs.path=/api-docs, knife4j.enable=true, knife4j.setting.language=zh_cn, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:41:18.346] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:41:18.404] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:41:18.587] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:41:18.588] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:41:18.589] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:41:18.589] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:41:18.608] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:41:18.608] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:41:18.610] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:41:18.751] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:41:18.762] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:41:18.765] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of 3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0
[2023-08-09_20:41:18.777] [main] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x000001c88131bb58
[2023-08-09_20:41:18.777] [main] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x000001c88131bf78
[2023-08-09_20:41:18.778] [main] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:41:18.778] [main] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:41:18.784] [main] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:41:18.814] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:41:19.464] [main] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691584903172_192.168.110.45_53674
[2023-08-09_20:41:19.465] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Notify connected event to listeners.
[2023-08-09_20:41:19.466] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Connected,notify listen context...
[2023-08-09_20:41:19.467] [main] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:41:19.468] [main] [INFO] [LoggerUtils.java:63] - [3d26b3b4-7b5f-4306-93dd-df8c09fd68f3_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x000001c8814b18d8
[2023-08-09_20:41:19.503] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:41:19.519] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:41:19.538] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:41:19.544] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:41:19.548] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@1553544410 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@1076133192 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@1073041213 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.api-docs.path=/api-docs, knife4j.enable=true, knife4j.setting.language=zh_cn, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
[2023-08-09_20:44:35.293] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:44:35.348] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:44:35.512] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:44:35.514] [main] [INFO] [ParamUtil.java:89] - [settings] [req-serv] nacos-server port:8848
[2023-08-09_20:44:35.514] [main] [INFO] [ParamUtil.java:100] - [settings] [http-client] connect timeout:1000
[2023-08-09_20:44:35.515] [main] [INFO] [ParamUtil.java:107] - PER_TASK_CONFIG_SIZE: 3000.0
[2023-08-09_20:44:35.534] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2023-08-09_20:44:35.534] [main] [INFO] [ClientAuthPluginManager.java:56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2023-08-09_20:44:35.537] [main] [INFO] [CredentialWatcher.java:165] - null No credential found
[2023-08-09_20:44:35.676] [main] [WARN] [NacosLogging.java:64] - Load Logback Configuration of Nacos fail, message: Could not initialize Logback Nacos logging from classpath:nacos-logback.xml
[2023-08-09_20:44:35.687] [main] [INFO] [LocalConfigInfoProcessor.java:65] - LOCAL_SNAPSHOT_PATH:C:\Users\hards\nacos\config
[2023-08-09_20:44:35.689] [main] [INFO] [RpcClientFactory.java:108] - [RpcClientFactory] create a new rpc client of 8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0
[2023-08-09_20:44:35.702] [main] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$592/0x00000275cd31a918
[2023-08-09_20:44:35.703] [main] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$593/0x00000275cd31ad38
[2023-08-09_20:44:35.703] [main] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
[2023-08-09_20:44:35.704] [main] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
[2023-08-09_20:44:35.709] [main] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Try to connect to server on start up, server: {serverIp = '192.168.110.231', server main port = 8848}
[2023-08-09_20:44:35.741] [main] [INFO] [GrpcClient.java:182] - grpc client connection server:192.168.110.231 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
[2023-08-09_20:44:36.396] [main] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Success to connect to server [192.168.110.231:8848] on start up, connectionId = 1691585100100_192.168.110.45_57410
[2023-08-09_20:44:36.397] [com.alibaba.nacos.client.remote.worker] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Notify connected event to listeners.
[2023-08-09_20:44:36.397] [com.alibaba.nacos.client.remote.worker] [INFO] [ClientWorker.java:685] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Connected,notify listen context...
[2023-08-09_20:44:36.397] [main] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
[2023-08-09_20:44:36.397] [main] [INFO] [LoggerUtils.java:63] - [8b33b77d-f5d0-46a7-80dd-90d7917135c7_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$613/0x00000275cd480000
[2023-08-09_20:44:36.433] [main] [INFO] [Limiter.java:55] - limitTime:5.0
[2023-08-09_20:44:36.446] [main] [INFO] [JvmUtil.java:54] - isMultiInstance:false
[2023-08-09_20:44:36.461] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user.yaml] & group[dev]
[2023-08-09_20:44:36.465] [main] [WARN] [NacosPropertySourceBuilder.java:87] - Ignore the empty nacos configuration and get it based on dataId[discrete-industries-user-dev.yaml] & group[dev]
[2023-08-09_20:44:36.468] [main] [INFO] [PropertySourceBootstrapConfiguration.java:134] - Located property source: [BootstrapPropertySource@1164280115 {name='bootstrapProperties-discrete-industries-user-dev.yaml,dev', properties={}}, BootstrapPropertySource@118566118 {name='bootstrapProperties-discrete-industries-user.yaml,dev', properties={}}, BootstrapPropertySource@1435191618 {name='bootstrapProperties-discrete-industries-user,dev', properties={server.port=18002, server.servlet.context-path=/user, logging.level.root=info, logging.config=classpath:nacos-logback.xml, spring.mvc.pathmatch.matching-strategy=ant_path_matcher, spring.datasource.platform=postgres, spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/cvs_qt, spring.datasource.sql-script-encoding=utf-8, spring.datasource.username=tangluyan, spring.datasource.password=0iypCz157ezVkeFt, spring.datasource.driver-class-name=org.postgresql.Driver, spring.jpa.database=POSTGRESQL, spring.jpa.show-sql=true, spring.servlet.multipart.max-file-size=20MB, spring.servlet.multipart.max-request-size=20MB, mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler, springdoc.api-docs.path=/api-docs, knife4j.enable=true, knife4j.setting.language=zh_cn, data.redis.model=1, data.redis.singleton.host=192.168.110.231, data.redis.singleton.password=, data.redis.singleton.port=6379}}]
