<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device</artifactId>
    <version>1.0.0-RELEASE</version>

    <parent>
        <groupId>org.zhaoxuan</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.zhaoxuan</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhaoxuan</groupId>
            <artifactId>remote_call</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhaoxuan</groupId>
            <artifactId>pojo</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>